@import 'config';
@import 'menu';
@import 'mobile';


*{
    box-sizing: border-box;
}

body {
    @include background;    
    background-color: $primary-color;
    color: #eee2bc;
    height: 100%;
    margin: 0; 
    font-family: 'Abril Fatface';
    line-height: 1.5;
}

// headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;
    font-family: 'Italiana';
    font-weight: bold;

    &.lg-heading{
        font-size: 5rem;
    }

    &.sm-heading{
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
     
    }
}

a{
    color: #eee2bc;
    text-decoration: none; 
}

header{
    position: fixed; 
    z-index: 2;
    width: 100%;
}

.text-secondary{
    color: $secondary-color;
}

main{
    padding: 4rem;
    height: 100%;

    .icons {
        margin-top: 1rem; 

        a{
            padding: 0.5rem;

            &:hover{
                color: $secondary-color;
                @include easeOut();
            }
        }
    }
    &#home {
        overflow: hidden;
        h1{
            margin-top: 20vh;
        }
    }
}

.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 'bioimage bio bio';
    grid-template-columns: (repeat 3, 1fr);
}

.bio-image{
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
    height: 175px;
    width: 175px;
}

.bio {
    grid-area: bio;
    font-size: 1.5rem;
}

